include /home/maguila/.cache/wal/colors-kitty.conf

# Fonts
font_size 15.0
font_family      family="MonaspiceNe Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor #ffffff
cursor_text_color #000000
cursor_shape beam
cursor_blink_interval 0

# Terminal Bell
enable_audio_bell no

