foreground          #c3c3c5
background          #101018
background_opacity  1.0
cursor              #c3c3c5

active_tab_foreground       #101018
active_tab_background       #c3c3c5
inactive_tab_foreground     #c3c3c5
inactive_tab_background     #101018

active_border_color     #c3c3c5
inactive_border_color   #101018
bell_border_color       #887B90

color0      #101018
color8      #5b5b6f
color1      #887B90
color9      #887B90
color2      #A494AA
color10     #A494AA
color3      #D5A7B4
color11     #D5A7B4
color4      #E7B4B2
color12     #E7B4B2
color5      #EAC6BA
color13     #EAC6BA
color6      #D7B6C1
color14     #D7B6C1
color7      #c3c3c5
color15     #c3c3c5
