

dwindle {
	pseudotile = true
	preserve_split = true
}

master { # probably won't be using this
	new_status = master
}

misc { # miss me with that bullshit
	force_default_wallpaper = 0
	disable_hyprland_logo = 1
}
