### <<< Style Configuration File >>> ###

source = ~/.config/hypr/theme/macchiato.conf
source = ~/.config/hypr/theme/colors.conf
general {
	border_size = 2		# border of window
	gaps_in = 10		# gap between windows
	gaps_out = 20		# gap between window and monitor edge

	col.inactive_border = $mantle
	col.active_border = $mauve

	layout = dwindle
}

decoration {
	rounding = 1

	active_opacity = 0.92
	inactive_opacity = 0.85

	shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

	blur {
		enabled = true
		size = 3
		passes = 1

		vibrancy = 0.1696
	}
}
