### <<< Main Hyprland Configuration File >>> ###

source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/settings.conf
source = ~/.config/hypr/theme/animations.conf
source = ~/.config/hypr/theme/common.conf
source = ~/.config/hypr/theme/style.conf
