### <<< Settings Configuration File >>> ####

### -- Monitor -- ###

monitor = , preferred, 1920x1280, 1


### -- Inputs -- ###

input {
      kb_layout = us
      kb_variant =
      kb_model =
      kb_options =
      kb_rules =

      follow_mouse = 1

      sensitivity = 0

      touchpad {
            natural_scroll = false
      }
}

gestures {
      workspace_swipe = true
}

device {
      # per-device config
}


### -- Environment Variable -- ###

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE,24


### -- Windows and Workspaces -- ###

# Fixes some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floatin:1, fullscreen:0, pinned:0
